<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="10"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSSID"
            android:textSize="30dp"
            android:text="우리집 와이파이"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBSSID"
            android:text="(123.4564.456789:ewj:d123)"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>