<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools">

        <item
            android:id="@+id/allAlarm"
            android:icon="@drawable/notification"
            anroid:showAsAction="always"
            apps:actionViewClass="android.widget.ImageButton"
            android:title="알람목록"
            />

</menu>